absl-py==1.3.0
asgiref==3.5.2
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.5
cycler==0.11.0
distlib==0.3.6
django-cors-headers==3.13.0
django-jazzmin==2.5.0
django-model-utils==4.2.0
django-mysql==4.7.1
django-notifications-hq==1.7.0
djangorestframework==3.14.0
filelock==3.8.0
fonttools==4.37.4
idna==3.4
jsonfield==3.1.0
keyboard==0.13.5
kiwisolver==1.4.4
lxml==4.9.1
Markdown==3.4.1
matplotlib==3.6.1
mediapipe==0.8.11
numpy==1.23.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.20.3
pycom==0.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.4
pywin32==304
pyzmq==24.0.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
swapper==1.3.0
tzdata==2022.4
urllib3==1.26.12
virtualenv==20.16.5
