{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'dist/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'dist/css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css"href="{% static 'dist/css/index.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'dist/css/bootstrap.min.css'%}" />
    <link rel="shortcut icon" type="image/png" href="{% static 'images/e-favicon.png' %}"/>


</head>
<body>
  {% comment %} <style>
    home {
      scroll-behavior: smooth;}
  </style> {% endcomment %}

    <!-- other stylings -->
<style media="screen">
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
  @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
  /* Base Colors */
  :root {
  --base-color: #0f75ae;
  /*--app-bg-color: #FFA500;*/
   /*--app-bg-color: #88d2fc; */
  --app-bg-color: white; 
  --app-text-color: #5a5a5a;
  --container-color: #fafbfc;
  --shadow-style: 0 4px 8px rgba(15, 117, 174, 0.2), 0 8px 16px rgba(15, 117, 174, 0.2);
  }
  
  html {
  font-size: 100%;
  scroll-behavior: smooth;
  }
  
  body {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  color: #5a5a5a;
  line-height: 1;
  background-color: var(--app-bg-color);
  }
  
  p {
  margin-bottom: 0;
  }
  
  h1,
  h2,
  h3 {
  margin: 2rem 0 1.38rem;
  font-weight: 400;
  line-height: 1;
  }
  
  h1 {
  margin-top: 0;
  font-size: min(9vw, 2.852rem);
  }
  
  h2 {
  font-size: min(7vw, 2.441rem);
  }
  
  h3 {
  font-size: min(6vw, 1.953rem);
  }
  
  code, blockquote {
  background-color: rgba(136, 210, 252, 0.2);
  }
  
  blockquote {
  margin: 0 0 0 3px;
  margin-block-end: 0;
  margin-block-start: 0;
  padding: 0 1rem 0 2em;
  border-left: 2px solid #88d2fc;
  }
  
  figure {
  margin: 0;
  padding: 1rem 0;
  margin-block-end: 0;
  margin-block-start: 0;
  }
  
  figcaption cite {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  }
  
  .sr-only, .btn.btn-icon-only .btn-label {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1.7px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  }
  
  small,
  .text_small {
  font-size: 0.8rem;
  }
  
  code {
  padding: 0 0.6rem 2px;
  }
  
  *:focus-visible, *:focus:not(:focus-visible) {
  outline: 2px solid #7f7f7f;
  }
  
  .shadow-low, .widget-container {
  box-shadow: var(--shadow-style);
  }
  
  .centered {
  display: flex;
  margin: min(10vh, 3rem) auto;
  }
  
  .justify-content-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  
  .align-items-center {
  align-items: center;
  }
  
  .item-group * {
  margin: 0 0. 0 0;
  }
  .item-group *:last-child {
  margin: 0 0 0;
  }
  
  .widget {
  --widget-bg-color: var(--container-color);
  --widget-text-color: var(--app-text-color);
  --widget-width: 320px;
  --widget-height: 200px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--widget-width), 1fr));
  grid-template-rows: masonry;
  box-sizing: border-box;
  font-size: 1rem;
  min-height: var(--widget-height);
  width: max(90%, 320px);
  }
  .widget-container {
  display: inline-flex;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 1.9rem;
  border-radius: 1rem;
  background-color: var(--widget-bg-color);
  margin: 1rem 0 0;
  }
  
  /**
  
  for presentatin
  
  */
  .for-presentation.container {
  margin: 0 0;
  }
  .for-presentation.container button {
  margin-bottom: 8px;
  margin-right: 8px;
  }
  
  .main {
  margin: 0 auto;
  padding: min(5%, 2) 0;
  justify-content: center;
  width: min(500px, 70%);
  }
  
  .typography {
  grid-row-end: span 2;
  -ms-grid-row-span: 2;
  }
  
  
  .btn {
  --button-color: lighten($colorCanvasInverted, 10%);
  --button-text-color: var(--app-text-color);
  box-sizing: border-box;
  font-family: inherit;
  padding: 0.8rem 1rem;
  border-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--button-color);
  background-color: var(--button-color);
  color: var(--button-text-color);
  font-size: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  }
  .btn-primary {
  --button-color: #0f75ae;
  --button-text-color: #fafbfc;
  }
  .btn-secondary {
  --button-color: #88d2fc;
  --button-text-color: #fafbfc;
  }
  .btn-group {
  display: inline-flex;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 1px 0 2px rgba(0, 0, 0, 0.15);
  border-radius: 0;
  margin: 1rem 0;
  }
  .btn-group > button, .btn-group > [class*=btn] {
  justify-content: flex-start;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
  border: 1px solid #efefef;
  }
  .btn-group > button:first-child, .btn-group > [class*=btn]:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  }
  .btn-group > button:last-child, .btn-group > [class*=btn]:last-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  }
  .btn-group > button:hover, .btn-group > [class*=btn]:hover {
  position: relative;
  top: -1px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  }
  .btn-group > button:focus, .btn-group > [class*=btn]:focus {
  outline: 0;
  box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.2), inset -1px 1px 0 rgba(0, 0, 0, 0.2);
  }
  .btn-group .btn + .btn {
  margin: 0;
  }
  .btn:disabled {
  --button-color: #e5e5e5;
  --button-text-color: #5a5a5a;
  color: rgba(90, 90, 90, 0.8);
  border: 1px solid rgba(218, 218, 218, 0.5);
  pointer-events: none;
  }
  .btn:focus {
  outline: 2px solid #034e55;
  }
  .btn > .icon {
  font-size: 1em;
  }
  .btn > .icon ~ .btn-label {
  margin-left: 6px;
  }
  .btn.btn-icon-only:hover {
  background-color: rgba(136, 210, 252, 0.2);
  }
  .btn.btn-icon-only > .icon {
  font-size: 1;
  }
  .btn.btn-flat {
  box-shadow: none;
  }
  .btn.btn-icon-right {
  flex-direction: row-reverse;
  }
  .btn.btn-icon-right > .icon ~ .btn-label {
  margin-left: 0;
  margin-right: 4px;
  }
  
  a {
  color: #06a8b8;
  text-decoration: none;
  }
  /* a:hover {
  text-decoration: underline;
  } */
  
  .main {
  margin: 0 auto;
  padding: min(5%, 2) 0;
  justify-content: center;
  width: min(70%, 600px);
  }
  
  .buttons {
  flex-direction: column;
  }
  .navbar-custom{
    height:80px;
  }
  
  </style>
    
{% comment %} 
    This is the header or navigation bar for the admin pages
{% endcomment %}
<header class="p-3 text-bg-dark fixed-top navbar-custom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a class="navbar-brand" href="{% url 'ecomapp:home' %}"><img src="{% static 'images/eloshopper.png'%}"  alt="eloshopper logo" width="40" height="40"></a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 ">
          <li><a href="{% url 'ecomapp:adminhome' %}" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="{% url 'ecomapp:adminorderlist' %}" class="nav-link px-2 text-white">All Orders</a></li>
          <li><a href="{% url 'ecomapp:adminproductlist' %}" class="nav-link px-2 text-white">All Products</a></li>
          <li><a href="{% url 'ecomapp:home' %}" class="nav-link px-2 text-white">Visit Site</a></li>
        </ul>


        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2"><a href="{% url 'ecomapp:exportorders'%}">Export Orders</a></button>
          <button type="button" class="btn btn-warning"><a href="{% url 'ecomapp:exportproducts'%}">Export Products</a></button>
        </div>
      </div>
    </div>
  </header>


    {% block content %}

    {% endblock %}
</body>
</html>